{
  "name": "fizzy",
  "version": "1.0.0",
  "description": "visualization tool",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsalz47/cs326-final-gimel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsalz47/cs326-final-gimel/issues"
  },
  "homepage": "https://github.com/rsalz47/cs326-final-gimel#readme",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-xo": "^0.42.0"
  }
}
